# forge-ledger

./: .gitignore  CLAUDE.md  LICENSE  README.md  forge-ledger.sln
.github/workflows/: ci.yml  publish-nuget.yml
ForgeLedger.Client/: ApiKeyDelegatingHandler.cs  ApiKeyProvider.cs  ForgeLedger.Client.csproj  ForgeLedgerClient.cs  ForgeLedgerClientOptions.cs  IForgeLedgerRepository.cs  IForgeLedgerService.cs  README.md  ServiceCollectionExtensions.cs
ForgeLedger.Client.Tests/: ForgeLedger.Client.Tests.csproj
ForgeLedger.Client.Tests/Helpers/: MockHttpMessageHandler.cs
ForgeLedger.Client.Tests/Integration/: ServiceCollectionIntegrationTests.cs
ForgeLedger.Client.Tests/Unit/: ApiKeyDelegatingHandlerTests.cs  ApiKeyProviderTests.cs  ForgeLedgerClientTests.cs
ForgeLedger.Contracts/: ForgeLedger.Contracts.csproj  README.md
ForgeLedger.Contracts/Request/: CreateJobRequest.cs  ItemCompleteRequest.cs  ItemFailRequest.cs  RegisterItemsRequest.cs
ForgeLedger.Contracts/Response/: ClaimItemResponse.cs  CreateJobResponse.cs  GetItemsResponse.cs  JobItemResponse.cs  JobStatusResponse.cs  RegisterItemsResponse.cs
ForgeLedger.Tests/: ForgeLedger.Tests.csproj
ForgeLedger.Tests/Helpers/: DynamoDbTestHelpers.cs  TestWebApplicationFactory.cs
ForgeLedger.Tests/Integration/: EndpointsIntegrationTests.cs
ForgeLedger.Tests/Unit/Stores/: DynamoDbForgeLedgerStoreTests.cs
ForgeLedger/src/ForgeLedger/: ForgeLedger.csproj  Program.cs  Readme.md  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
ForgeLedger/src/ForgeLedger/Api/: Endpoints.cs
ForgeLedger/src/ForgeLedger/Auth/: ApiKeyMiddleware.cs  ApiKeyProvider.cs
ForgeLedger/src/ForgeLedger/Core/: IForgeLedgerStore.cs
ForgeLedger/src/ForgeLedger/Properties/: launchSettings.json
ForgeLedger/src/ForgeLedger/Stores/: DynamoDbForgeLedgerStore.cs
