<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improvement cold starts. -->
        <PublishReadyToRun>true</PublishReadyToRun>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.2" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.10.7" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.19" />
        <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.4" />
        <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.4" />
        <PackageReference Include="NUlid" Version="1.7.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\ForgeLedger.Contracts\ForgeLedger.Contracts.csproj" />
    </ItemGroup>
</Project>