{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "ForgeLedger - AWS Serverless Minimal API running on AWS Lambda.",
  "Parameters": {
    "ApiKey": {
      "Type": "String",
      "Default": "",
      "NoEcho": true,
      "Description": "API key value. If not provided, a secure random key will be auto-generated."
    },
    "ApiKeySecretName": {
      "Type": "String",
      "Default": "ForgeLedger/API/Key",
      "Description": "Secrets Manager secret name for the API key."
    },
    "BaseUrlParameterPath": {
      "Type": "String",
      "Default": "/ForgeLedger/API/BaseUrl",
      "Description": "SSM Parameter Store path for the Base URL."
    }
  },
  "Conditions": {
    "UseProvidedApiKey": { "Fn::Not": [{ "Fn::Equals": [{ "Ref": "ApiKey" }, ""] }] }
  },
  "Resources": {
    "ForgeLedgerApi": {
      "Type": "AWS::Serverless::Api",
      "Properties": {
        "StageName": "Prod",
        "EndpointConfiguration": "REGIONAL",
        "DefinitionBody": {
          "openapi": "3.0.1",
          "info": {
            "title": "ForgeLedger",
            "version": "v1"
          },
          "paths": {
            "/": {
              "get": {
                "responses": { "200": { "description": "OK" } },
                "x-amazon-apigateway-integration": {
                  "type": "aws_proxy",
                  "httpMethod": "POST",
                  "uri": { "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${AspNetCoreFunction.Arn}/invocations" }
                }
              }
            },
            "/health": {
              "get": {
                "responses": { "200": { "description": "OK" } },
                "x-amazon-apigateway-integration": {
                  "type": "aws_proxy",
                  "httpMethod": "POST",
                  "uri": { "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${AspNetCoreFunction.Arn}/invocations" }
                }
              }
            },
            "/jobs": {
              "post": {
                "responses": { "201": { "description": "Created" } },
                "x-amazon-apigateway-integration": {
                  "type": "aws_proxy",
                  "httpMethod": "POST",
                  "uri": { "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${AspNetCoreFunction.Arn}/invocations" }
                }
              }
            },
            "/jobs/{jobId}": {
              "get": {
                "parameters": [
                  {
                    "name": "jobId",
                    "in": "path",
                    "required": true,
                    "schema": { "type": "string" }
                  }
                ],
                "responses": { "200": { "description": "OK" }, "404": { "description": "Not Found" } },
                "x-amazon-apigateway-integration": {
                  "type": "aws_proxy",
                  "httpMethod": "POST",
                  "uri": { "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${AspNetCoreFunction.Arn}/invocations" }
                }
              }
            },
            "/jobs/{jobId}/items:register": {
              "post": {
                "parameters": [
                  {
                    "name": "jobId",
                    "in": "path",
                    "required": true,
                    "schema": { "type": "string" }
                  }
                ],
                "responses": { "200": { "description": "OK" } },
                "x-amazon-apigateway-integration": {
                  "type": "aws_proxy",
                  "httpMethod": "POST",
                  "uri": { "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${AspNetCoreFunction.Arn}/invocations" }
                }
              }
            },
            "/jobs/{jobId}/items": {
              "get": {
                "parameters": [
                  {
                    "name": "jobId",
                    "in": "path",
                    "required": true,
                    "schema": { "type": "string" }
                  },
                  {
                    "name": "status",
                    "in": "query",
                    "required": false,
                    "schema": { "type": "string" }
                  },
                  {
                    "name": "limit",
                    "in": "query",
                    "required": false,
                    "schema": { "type": "integer" }
                  },
                  {
                    "name": "nextToken",
                    "in": "query",
                    "required": false,
                    "schema": { "type": "string" }
                  }
                ],
                "responses": { "200": { "description": "OK" } },
                "x-amazon-apigateway-integration": {
                  "type": "aws_proxy",
                  "httpMethod": "POST",
                  "uri": { "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${AspNetCoreFunction.Arn}/invocations" }
                }
              }
            },
            "/jobs/{jobId}/items/{itemId}/claim": {
              "post": {
                "parameters": [
                  {
                    "name": "jobId",
                    "in": "path",
                    "required": true,
                    "schema": { "type": "string" }
                  },
                  {
                    "name": "itemId",
                    "in": "path",
                    "required": true,
                    "schema": { "type": "string" }
                  }
                ],
                "responses": { "200": { "description": "OK" } },
                "x-amazon-apigateway-integration": {
                  "type": "aws_proxy",
                  "httpMethod": "POST",
                  "uri": { "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${AspNetCoreFunction.Arn}/invocations" }
                }
              }
            },
            "/swagger": {
              "get": {
                "responses": { "200": { "description": "OK" } },
                "x-amazon-apigateway-integration": {
                  "type": "aws_proxy",
                  "httpMethod": "POST",
                  "uri": { "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${AspNetCoreFunction.Arn}/invocations" }
                }
              }
            },
            "/swagger/{proxy+}": {
              "get": {
                "parameters": [
                  {
                    "name": "proxy",
                    "in": "path",
                    "required": true,
                    "schema": { "type": "string" }
                  }
                ],
                "responses": { "200": { "description": "OK" } },
                "x-amazon-apigateway-integration": {
                  "type": "aws_proxy",
                  "httpMethod": "POST",
                  "uri": { "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${AspNetCoreFunction.Arn}/invocations" }
                }
              }
            },
            "/jobs/{jobId}/items/{itemId}/complete": {
              "post": {
                "parameters": [
                  {
                    "name": "jobId",
                    "in": "path",
                    "required": true,
                    "schema": { "type": "string" }
                  },
                  {
                    "name": "itemId",
                    "in": "path",
                    "required": true,
                    "schema": { "type": "string" }
                  }
                ],
                "responses": { "200": { "description": "OK" } },
                "x-amazon-apigateway-integration": {
                  "type": "aws_proxy",
                  "httpMethod": "POST",
                  "uri": { "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${AspNetCoreFunction.Arn}/invocations" }
                }
              }
            },
            "/jobs/{jobId}/items/{itemId}/fail": {
              "post": {
                "parameters": [
                  {
                    "name": "jobId",
                    "in": "path",
                    "required": true,
                    "schema": { "type": "string" }
                  },
                  {
                    "name": "itemId",
                    "in": "path",
                    "required": true,
                    "schema": { "type": "string" }
                  }
                ],
                "responses": { "200": { "description": "OK" } },
                "x-amazon-apigateway-integration": {
                  "type": "aws_proxy",
                  "httpMethod": "POST",
                  "uri": { "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${AspNetCoreFunction.Arn}/invocations" }
                }
              }
            },
            "/jobs/{jobId}/items/{itemId}/retry": {
              "post": {
                "parameters": [
                  {
                    "name": "jobId",
                    "in": "path",
                    "required": true,
                    "schema": { "type": "string" }
                  },
                  {
                    "name": "itemId",
                    "in": "path",
                    "required": true,
                    "schema": { "type": "string" }
                  }
                ],
                "responses": { "200": { "description": "OK" }, "409": { "description": "Conflict" } },
                "x-amazon-apigateway-integration": {
                  "type": "aws_proxy",
                  "httpMethod": "POST",
                  "uri": { "Fn::Sub": "arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${AspNetCoreFunction.Arn}/invocations" }
                }
              }
            }
          }
        }
      }
    },

    "ForgeLedgerTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "ForgeLedger",
        "BillingMode": "PAY_PER_REQUEST",
        "AttributeDefinitions": [
          { "AttributeName": "PK", "AttributeType": "S" },
          { "AttributeName": "SK", "AttributeType": "S" }
        ],
        "KeySchema": [
          { "AttributeName": "PK", "KeyType": "HASH" },
          { "AttributeName": "SK", "KeyType": "RANGE" }
        ],
        "TimeToLiveSpecification": {
          "AttributeName": "ttl",
          "Enabled": true
        }
      }
    },

    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "ForgeLedger",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": null,
        "Environment": {
          "Variables": {
            "FORGELEDGER_TABLE": { "Ref": "ForgeLedgerTable" },
            "FORGELEDGER_APIKEY_SECRET_NAME": { "Ref": "ApiKeySecretName" }
          }
        },
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          {
            "DynamoDBCrudPolicy": {
              "TableName": { "Ref": "ForgeLedgerTable" }
            }
          },
          {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "secretsmanager:GetSecretValue"
                ],
                "Resource": { "Ref": "ApiKeySecret" }
              }
            ]
          }
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "ForgeLedgerApi" },
              "Path": "/",
              "Method": "GET"
            }
          },
          "HealthGet": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "ForgeLedgerApi" },
              "Path": "/health",
              "Method": "GET"
            }
          },
          "JobsPost": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "ForgeLedgerApi" },
              "Path": "/jobs",
              "Method": "POST"
            }
          },
          "JobGet": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "ForgeLedgerApi" },
              "Path": "/jobs/{jobId}",
              "Method": "GET"
            }
          },
          "RegisterItemsPost": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "ForgeLedgerApi" },
              "Path": "/jobs/{jobId}/items:register",
              "Method": "POST"
            }
          },
          "GetItemsGet": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "ForgeLedgerApi" },
              "Path": "/jobs/{jobId}/items",
              "Method": "GET"
            }
          },
          "ClaimItemPost": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "ForgeLedgerApi" },
              "Path": "/jobs/{jobId}/items/{itemId}/claim",
              "Method": "POST"
            }
          },
          "CompleteItemPost": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "ForgeLedgerApi" },
              "Path": "/jobs/{jobId}/items/{itemId}/complete",
              "Method": "POST"
            }
          },
          "FailItemPost": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "ForgeLedgerApi" },
              "Path": "/jobs/{jobId}/items/{itemId}/fail",
              "Method": "POST"
            }
          },
          "RetryItemPost": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "ForgeLedgerApi" },
              "Path": "/jobs/{jobId}/items/{itemId}/retry",
              "Method": "POST"
            }
          },
          "SwaggerRootGet": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "ForgeLedgerApi" },
              "Path": "/swagger",
              "Method": "GET"
            }
          },
          "SwaggerProxyGet": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref": "ForgeLedgerApi" },
              "Path": "/swagger/{proxy+}",
              "Method": "GET"
            }
          }
        }
      }
    },

    "AspNetCoreFunctionApiPermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:InvokeFunction",
        "FunctionName": { "Ref": "AspNetCoreFunction" },
        "Principal": "apigateway.amazonaws.com",
        "SourceArn": { "Fn::Sub": "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ForgeLedgerApi}/*/*/*" }
      }
    },

    "ApiKeySecret": {
      "Type": "AWS::SecretsManager::Secret",
      "Properties": {
        "Name": { "Ref": "ApiKeySecretName" },
        "Description": "API key for ForgeLedger authentication",
        "SecretString": {
          "Fn::If": [
            "UseProvidedApiKey",
            { "Ref": "ApiKey" },
            { "Ref": "AWS::NoValue" }
          ]
        },
        "GenerateSecretString": {
          "Fn::If": [
            "UseProvidedApiKey",
            { "Ref": "AWS::NoValue" },
            {
              "PasswordLength": 32,
              "ExcludePunctuation": true
            }
          ]
        }
      }
    },

    "BaseUrlParameter": {
      "Type": "AWS::SSM::Parameter",
      "Properties": {
        "Name": { "Ref": "BaseUrlParameterPath" },
        "Type": "String",
        "Value": { "Fn::Sub": "https://${ForgeLedgerApi}.execute-api.${AWS::Region}.amazonaws.com/Prod" },
        "Description": "Base URL for ForgeLedger API endpoint"
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ForgeLedgerApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    },
    "TableName": {
      "Description": "DynamoDB table name for ForgeLedger",
      "Value": { "Ref": "ForgeLedgerTable" }
    },
    "ApiKeySecretArn": {
      "Description": "ARN of the Secrets Manager secret containing the API key",
      "Value": { "Ref": "ApiKeySecret" }
    },
    "ApiKeySecretName": {
      "Description": "Name of the Secrets Manager secret containing the API key",
      "Value": { "Ref": "ApiKeySecretName" }
    },
    "BaseUrlParameterPath": {
      "Description": "SSM Parameter Store path for the Base URL",
      "Value": { "Ref": "BaseUrlParameterPath" }
    }
  }
}